<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style type="text/css">
        .cities1 {
            background-image: url("bg.jpg");
            background-size:cover;
        }
        .cities2 {
            background-image: url("blog1.jpg");
            color:white;
            margin:20px;
            padding:20px;
        }
        .cities3 {
            background-image: url("blog3.jpg");
            color:white;
            margin:20px;
            padding:20px;
        }
        .class1{
            font-family: 微软雅黑;
            font-size: 30px;
            color: #f9f9fa;
        }
    .class2{
        font-family: 微软雅黑;
        font-size: 25px;
        color: #1ad3d4;
        }
    </style>
</head>
<body class="cities1">
<div class="cities2">
<p class="class1">首先这是一个<br>自我感觉还可以的自我介绍<br>
    <a class="class2"> 我是一个练习时长一年半的程序猿</a>
</div>
<div class="cities3">
    <p>我要分几点和大家介绍一下我自己
        <br>
        1.个人情况<img src="2.png" width="60" height="40">
        <br>
        2.个人爱好<img src="3.png" width="60" height="40">
        <br>
        3.加入理由<img src="4.png" width="60" height="40">
        <br>
        4.未来展望<img src="5.png" width="60" height="40">
    </p>
</div>
</body>
</html>