<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>flex布局</title>
    <style>
        .cities1 {
            background-image: url("slide1.jpg");
            color:white;
            margin:20px;
            padding:20px;
        }
        .cities2 {
            background-image: url("slide2.jpg");
            color:white;
            margin:20px;
            padding:20px;
        }
        .cities3 {
            background-image: url("slide3.jpg");
            color:white;
            margin:20px;
            padding:20px;
        }
        .class {
            background-image: url("bg.jpg");
            background-size: cover;
        }
    </style>

</head>
<body class="class">
<div class="cities1">
    <br>
    <h2>大家好</h2>
    <h1>我是易波<br>当然了大家也可以叫我小波</h1>
    <br>
</div>

<div class="cities2">
    <br>
    <h2>这是我的扣扣</h2>
    <h1>1413642083</h1>
    <br>
</div>

<div class="cities3">
    <br>
    <h2>这是我的手机号码0.0</h2>
    <h1>17775170236</h1>
    <br>
</div>
</body>
</html>