<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style type="text/css">
        .cities1 {
            background-image: url("blog2.jpg");
            background-size: cover;
        }
        .class1{
            font-family: "微软雅黑 Light";
            font-size: 50px;
            color: #90ebff;
        }
        .box{
            width: 1000px;
            margin: 100px auto;
        }
        .box div{
            width: 300px;
            height: 150px;
            border:1px solid #000;
            background-color: red;
            float: left;
            margin-right: 30px;
        }
        div:nth-child(2) {
            background-color: pink;
            transition: all 2s linear 0s;

        }
        div:nth-child(2):hover {
            transform: rotate(-360deg);
        }

    </style>
</head>
<body class="cities1">
    <h1 >这些是我的个人爱好（除学习以外哦）</h1>
<P class="class1"><b>
1.这个最大的爱好就是嘛当然就是吃啦<br>
2.第二个就是追番<br>
3.第三个就是看小说<br>
</b>
</P>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>