<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>flex布局</title>
    <style>
        .cities1 {
            background-image: url("slide1.jpg");
            color:white;
            margin:20px;
            padding:20px;
        }
        .cities2 {
            background-image: url("slide2.jpg");
            color:white;
            margin:20px;
            padding:20px;
        }
        .cities3 {
            background-image: url("slide3.jpg");
            color:white;
            margin:20px;
            padding:20px;
        }
        .class {
            background-image: url("ccc.jpg");
            background-size: cover;
        }

    </style>

</head>
<body class="class">
<h1>为什么想要加入创客基地</h1>
<div class="cities1">
    <h2>1.</h2>
    <h3>想要找一个可以安静学习的地方</h3>
</div>

<div class="cities2">
    <h2>2.</h2>
    <h3>没有加入过基地，想要加入一个集体</h3>
</div>

<div class="cities3">
    <h2>3.</h2>
    <h3>想要学到更多东西和让自己的人缘更广一些</h3>
</div>
</body>
</html>